PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/bcabugerwala
GOOGLE_CLIENT_ID =588392432588-ou6lkri092rb5gie83unjavp55gj93j7.apps.googleusercontent.com
GOOGLE_SECRECT = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/api/v1/login
FRONTEND_URL = http://localhost:8000
RAZORPAY_API_KEY = rzp_test_GdoLaNUYJyKFvE
RAZORPAY_API_SECRET = 11e0is7FnTbHFAlzxMzPRuxy